name: npm

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
          registry-url: "https://npm.pkg.github.com"

      #@quantform/core
      - run: npm install
        working-directory: ./packages/core
      - run: npm run test:unit
        working-directory: ./packages/core
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/core
      - run: npm publish
        working-directory: ./packages/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      #@quantform/sqlite
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/sqlite
      - run: npm install
        working-directory: ./packages/sqlite
      - run: npm run test:unit
        working-directory: ./packages/sqlite
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/sqlite
      - run: npm publish
        working-directory: ./packages/sqlite
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
