name: npm

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: npm install
        working-directory: ./packages/core
      - run: npm run test:unit
        working-directory: ./packages/core
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/core
      - run: npm publish
        working-directory: ./packages/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  feed-sqlite:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/feed/sqlite
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/feed/sqlite
      - run: npm install
        working-directory: ./packages/feed/sqlite
      - run: npm run test:unit
        working-directory: ./packages/feed/sqlite
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/feed/sqlite
      - run: npm publish
        working-directory: ./packages/feed/sqlite
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  exchange-binance:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/exchange/binance
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/exchange/binance
      - run: npm install
        working-directory: ./packages/exchange/binance
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/exchange/binance
      - run: npm publish
        working-directory: ./packages/exchange/binance
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  exchange-binance-delivery:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/exchange/binance-delivery
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/exchange/binance-delivery
      - run: npm install
        working-directory: ./packages/exchange/binance-delivery
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/exchange/binance-delivery
      - run: npm publish
        working-directory: ./packages/exchange/binance-delivery
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  exchange-binance-future:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/exchange/binance-future
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/exchange/binance-future
      - run: npm install
        working-directory: ./packages/exchange/binance-future
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/exchange/binance-future
      - run: npm publish
        working-directory: ./packages/exchange/binance-future
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  exchange-dukascopy:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/exchange/dukascopy
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/exchange/dukascopy
      - run: npm install
        working-directory: ./packages/exchange/dukascopy
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/exchange/dukascopy
      - run: npm publish
        working-directory: ./packages/exchange/dukascopy
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  exchange-oanda:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/exchange/oanda
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/exchange/oanda
      - run: npm install
        working-directory: ./packages/exchange/oanda
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/exchange/oanda
      - run: npm publish
        working-directory: ./packages/exchange/oanda
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  exchange-xtb:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.QUANTFORM_SECRET }}" >> .npmrc
        working-directory: ./packages/exchange/xtb
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/exchange/xtb
      - run: npm install
        working-directory: ./packages/exchange/xtb
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/exchange/xtb
      - run: npm publish
        working-directory: ./packages/exchange/xtb
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
