name: npm

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install
        working-directory: ./packages/core
      - run: npm run test:unit
        working-directory: ./packages/core
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/core
      - run: npm publish
        working-directory: ./packages/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: sleep 30s
        shell: bash

  express:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: echo "SKIP_PREFLIGHT_CHECK=true" >> .env
        working-directory: ./packages/express/editor
      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/express
      - run: npm install
        working-directory: ./packages/express
      #- run: npm run test:unit
      #  working-directory: ./packages/express
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/express
      - run: npm publish
        working-directory: ./packages/express
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  sqlite:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/storage/sqlite
      - run: npm install
        working-directory: ./packages/storage/sqlite
      - run: npm run test:unit
        working-directory: ./packages/storage/sqlite
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/storage/sqlite
      - run: npm publish
        working-directory: ./packages/storage/sqlite
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  binance:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/binance
      - run: npm install
        working-directory: ./packages/adapter/binance
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/binance
      - run: npm publish
        working-directory: ./packages/adapter/binance
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  binance-delivery:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/binance-delivery
      - run: npm install
        working-directory: ./packages/adapter/binance-delivery
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/binance-delivery
      - run: npm publish
        working-directory: ./packages/adapter/binance-delivery
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  binance-future:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/binance-future
      - run: npm install
        working-directory: ./packages/adapter/binance-future
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/binance-future
      - run: npm publish
        working-directory: ./packages/adapter/binance-future
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  dukascopy:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/dukascopy
      - run: npm install
        working-directory: ./packages/adapter/dukascopy
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/dukascopy
      - run: npm publish
        working-directory: ./packages/adapter/dukascopy
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  oanda:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/oanda
      - run: npm install
        working-directory: ./packages/adapter/oanda
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/oanda
      - run: npm publish
        working-directory: ./packages/adapter/oanda
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  uniswap:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/uniswap
      - run: npm install
        working-directory: ./packages/adapter/uniswap
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-uniswap
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/uniswap
      - run: npm publish
        working-directory: ./packages/adapter/uniswap
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  xtb:
    runs-on: ubuntu-latest
    needs: core
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - run: npm install @quantform/core@0.1.${{ github.run_number }}
        working-directory: ./packages/adapter/xtb
      - run: npm install
        working-directory: ./packages/adapter/xtb
      #- run: npm run test:unit
      #  working-directory: ./packages/exchange-binance
      - run: npm version 0.1.${{ github.run_number }} --no-git-tag-version
        working-directory: ./packages/adapter/xtb
      - run: npm publish
        working-directory: ./packages/adapter/xtb
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
